{
  "name": "@community-fabs/playfab-web-sdk",
  "version": "1.205.251205",
  "description": "Unofficial Playfab SDK for JS client applications",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "generate:sdk": "node generator/build-sdk.js",
    "build:sdk": "tsup",
    "test": "jest --config jest.config.js"
  },
  "main": "dist/index.js",
  "files": [
    "/dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/community-fabs/playfab-web-sdk.git"
  },
  "devDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.41.1",
    "@types/jest": "^29.5.14",
    "eta": "^3.5.0",
    "jest": "^30.0.0",
    "ts-jest": "^29.4.0",
    "tslib": "^2.8.1",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  }
}
